FORGEJO_DB_IMAGE=postgres:16
FORGEJO_IMAGE=codeberg.org/forgejo/forgejo:13
FORGEJO_DOMAIN={forgejo_domain}
FORGEJO_SMTP_ADDR={forgejo_smtp_addr}
FORGEJO_SMTP_PORT=465
FORGEJO_SMTP_USER={forgejo_smtp_user}
