MOODLE_IMAGE=bitnami/moodle:latest
MOODLE_DOMAIN={domain}
MOODLE_DB_IMAGE=mariadb:latest
MOODLE_SMTP_ADDR={moodle_smtp_addr}
MOODLE_SMTP_PORT=465
MOODLE_SMTP_USER={moodle_smtp_user}
MOODLE_ADMIN_EMAIL={moodle_admin_mail_address}
MOODLE_ADMIN_PASSWORD={moodle_admin_password}
MOODLE_SITE_NAME={moodle_site_name}
