OPENCART_DB_IMAGE=mariadb:10
OPENCART_IMAGE=bitnami/opencart:4
OPENCART_DOMAIN={opencart_domain}
OPENCART_EMAIL={opencart_email}
OPENCART_ADMIN_PASSWORD={opencart_admin_password}
OPENCART_SMTP_USER={opencart_smtp_user}
OPENCART_SMTP_ADDR={opencart_smtp_addr}
OPENCART_SMTP_PORT=465
